jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/salesmanager?useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=1013UmeAs5013TrueFalse
jdbc.initialSize=5
jdbc.maxTotal=10
jdbc.maxIdle=5
jdbc.minIdle=2
jdbc.maxWaitMillis=5000